FROM php:8.2-apache

# Set the document root (modify as needed)
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public

# Install UnixODBC
# Install IBM i Access ODBC drivers
# install pdo_odbc extenstion for PHP
# and cleanup files to reduce image size
# PHP & Apache Configuration adjustments and permission fixes
RUN apt-get update && \
    ACCEPT_EULA=Y apt-get install -y unixodbc unixodbc-dev curl && \
    curl https://public.dhe.ibm.com/software/ibmi/products/odbc/debs/dists/1.1.0/ibmi-acs-1.1.0.list > /etc/apt/sources.list.d/ibmi-acs-1.1.0.list && \
    apt-get update && \
    apt-get install -y ibm-iaccess && \
    docker-php-ext-configure pdo_odbc --with-pdo-odbc=unixODBC,/usr && \
    docker-php-ext-install pdo_odbc && \
    rm -rf /var/lib/apt/lists/* && \
    echo "extension=odbc" >> /usr/local/etc/php/conf.d/docker-php-ext-odbc.ini && \
    echo 'ServerName localhost' >> /etc/apache2/apache2.conf && \
    sed -ri -e "s!/var/www/html!${APACHE_DOCUMENT_ROOT}!g" /etc/apache2/sites-available/*.conf && \
    sed -ri -e "s!/var/www/!${APACHE_DOCUMENT_ROOT}!g" /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf && \
    chown -R www-data:www-data /var/www/html

