; Read up on values here: https://www.ibm.com/docs/en/i/7.4?topic=details-connection-string-keywords
; Also useful: https://ibmi-oss-docs.readthedocs.io/en/latest/odbc/using.html
[DockerProductionDSN]
Description             = Production IBM i DSN
Driver                  = DOCKER IBM i Access ODBC Driver
System                  = {{DB_SYSTEM}}
Database                = {{DB_DATABASE}}
UserID                  = 
Naming                  = 0
; library list is used to resolve unqualified object names
DefaultLibraries        = QGPL
;DefaultLibraries=mylib,mylib2,mylib3 is specified, then CURRENT SCHEMA special register is set to MYLIB and the library list would be MYLIB, MYLIB2, and MYLIB3.
;DefaultLibraries=,mylib,mylib2,mylib3;NAM=1 is specified, then CURRENT SCHEMA special register is set to *LIBL and the library list would be MYLIB, MYLIB2, and MYLIB3.
;DefaultLibraries=,mylib,mylib2,mylib3;NAM=0 is specified, then CURRENT SCHEMA special register is set to MYUSER and the library list would be MYLIB, MYLIB2, and MYLIB3.
;DefaultLibraries=mylib,*USRLIBL,mylib2 is specified, then CURRENT SCHEMA special register is set to MYLIB and the library list would be MYLIB, <existing user portion of the library list>, and MYLIB2.
ConnectionType          = 0
CommitMode              = 3
ExtendedDynamic         = 1
AllowDataCompression    = 1
MaxFieldLength          = 512
BlockFetch              = 1
BlockSizeKB             = 128
ExtendedColInfo         = 0
LibraryView             = 0
AllowUnsupportedChar    = 0
ForceTranslation        = 0
Trace                   = 0
TrimCharFields          = 1
; ::TODO:: Enable ssl on IBM i  and here.  See these articles:
; You need to create a cert in DCM and assign them to a bunch of servers:
; QIBM_OS400_QZBS_SVR_CENTRAL
; QIBM_OS400_QZBS_SVR_DATABASE
; QIBM_OS400_QZBS_SVR_DTAQ
; QIBM_OS400_QZBS_SVR_NETPRT
; QIBM_OS400_QZBS_SVR_RMTCMD
; QIBM_OS400_QZBS_SVR_SIGNON
; QIBM_OS400_QZBS_SVR_FILE
; QIBM_OS400_QRW_SVR_DDM_DRDA
; Also, if you create a self-signed certificate you'll have to load it in to your system CA trust as well.
; https://www.seidengroup.com/2022/09/16/encrypting-ibm-i-odbc-connections-from-linux/
; https://www.ibm.com/docs/en/i/7.4?topic=servers-setting-up-i-use-ssl
; https://www.ibm.com/docs/en/i/7.4?topic=servers-setting-up-i-use-ssl
SSL                     = 1
;SSL                     = 0
